<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD22\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">2022-03-10</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">2:11:34 PM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:01</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///D:\Conestoga\2nd Semester\Embedded Systems Hardware Design\Altium\ESDproject\Layout\Template_F411.PcbDoc" class="file"><acronym title="D:\Conestoga\2nd Semester\Embedded Systems Hardware Design\Altium\ESDproject\Layout\Template_F411.PcbDoc">D:\Conestoga\2nd Semester\Embedded Systems Hardware Design\Altium\ESDproject\Layout\Template_F411.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">4</td></tr>
</table>
</td>
</table><a name="IDNDPVOOUTLB1CHQYMNG1KXNF25MGTLJEEKZZOBTE1KTBJ2UV1OR3M"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDVVANYA2I1WB0MWIOHIJPX1INJLCDEJZIPZJ23HCWGKGF0NBRIOLO">Clearance Constraint (Gap=6mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID1K0XTMSOSDGFHKKP45AS5PRHWKQFPUEYH3HNSYKVQL2FVLVL4Q5N">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDTZYLWE5TH5OPK5DALIR4HYQRZ344M0WT4TVREC3CAXHOLE1SEQK">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID0AL5BYJBIVU4JE0XC5THXWV55G2RNV0IRY0OBHK5Z43KMVRYYBDD">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDTSHWRYC5IZQJMCUCEXERQCRDCNN15TAAAEQ0B3ETFOVO5TRATMPJ">Width Constraint (Min=20mil) (Max=100mil) (Preferred=30mil) (InNetClass('POWER'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDDW0DMSUKSMIICXQ441DBQWVZMBLDZSRXZGP1RFL3VAIOAI1I5DPM">Width Constraint (Min=10mil) (Max=30mil) (Preferred=10mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDBZETDI43XKINY4VJT34ZZYJAK5N44K5O2GWHGBZB51LKMJOSMXC">Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDUY1AXIM3PKTQGHXR2OBJZVA2DIBXQM4L330BKFILMWVXR4KHJ2OC">Minimum Annular Ring (Minimum=10mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDC44QM00XT4QTBYSWSD0XUYUDEJ0DSGGQO2VPTWD11YV3DDLM2ZRH">Hole Size Constraint (Min=20mil) (Max=150mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDZ4BNDCGDM0GPJPOTSO3GCOTLAFPKM0Z43USLBFIQ3ABXW2UGH0WP">Hole To Hole Clearance (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDQGQGHNZDTK2OKJN5UW4Y2UOUTJDTWWEPRKRUQAIG5WZJIL0D5KXD">Minimum Solder Mask Sliver (Gap=3mil) (All),(All)</a></td>
<td class="column2">4</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID0YU3CVAYHLH3JWBQD1OOBFAQNIJWEXLDPFRBA3H5DAYKHXSFIU4D">Silk To Solder Mask (Clearance=10mil) (IsPad),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDXFIK0XAXPFGQNCSGKVW3EP2QIJ320ADZEQFTHVL1BKZXSO5UZT1">Silk to Silk (Clearance=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDQAD1AEMQG3NGYTEJEPL24CNTNJCREYTX0UUDOPQ1O3HJYYM2XWB">Net Antennae (Tolerance=0mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDOZWRNF1EUHJ2N1ARF1NCOY33UCLIHMJMMGLO5JKONPPA0SYZ3OI">Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDL0TQVSRVOUOBNZKOVRJTNIXO2GOE0RJNFBJSZUKHCXSE4VDJS01E">Silk primitive without silk layer</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">4</td>
</tr>
</table><br><a name="IDQGQGHNZDTK2OKJN5UW4Y2UOUTJDTWWEPRKRUQAIG5WZJIL0D5KXD"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Minimum Solder Mask Sliver (Gap=3mil) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Conestoga\2nd Semester\Embedded Systems Hardware Design\Altium\ESDproject\Layout\Template_F411.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6631.144mil|Location2.X=6635.394mil|Location1.Y=4037.245mil|Location2.Y=4041.495mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Conestoga\2nd Semester\Embedded Systems Hardware Design\Altium\ESDproject\Layout\Template_F411.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6631.144mil|Location2.X=6635.394mil|Location1.Y=4037.245mil|Location2.Y=4041.495mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.811mil &lt; 3mil) Between Pad J1-1(5683.466mil,3023.622mil) on Top Layer And Pad J1-2(5683.466mil,3055.118mil) on Top Layer [Top Solder] Mask Sliver [1.811mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Conestoga\2nd Semester\Embedded Systems Hardware Design\Altium\ESDproject\Layout\Template_F411.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6731.538mil|Location2.X=6735.788mil|Location1.Y=4068.741mil|Location2.Y=4072.991mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Conestoga\2nd Semester\Embedded Systems Hardware Design\Altium\ESDproject\Layout\Template_F411.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6731.538mil|Location2.X=6735.788mil|Location1.Y=4068.741mil|Location2.Y=4072.991mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.811mil &lt; 3mil) Between Pad J1-2(5683.466mil,3055.118mil) on Top Layer And Pad J1-3(5683.466mil,3086.614mil) on Top Layer [Top Solder] Mask Sliver [1.811mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Conestoga\2nd Semester\Embedded Systems Hardware Design\Altium\ESDproject\Layout\Template_F411.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6631.144mil|Location2.X=6635.394mil|Location1.Y=4100.237mil|Location2.Y=4104.487mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Conestoga\2nd Semester\Embedded Systems Hardware Design\Altium\ESDproject\Layout\Template_F411.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6631.144mil|Location2.X=6635.394mil|Location1.Y=4100.237mil|Location2.Y=4104.487mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.811mil &lt; 3mil) Between Pad J1-3(5683.466mil,3086.614mil) on Top Layer And Pad J1-4(5683.466mil,3118.11mil) on Top Layer [Top Solder] Mask Sliver [1.811mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Conestoga\2nd Semester\Embedded Systems Hardware Design\Altium\ESDproject\Layout\Template_F411.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6731.538mil|Location2.X=6735.788mil|Location1.Y=4131.733mil|Location2.Y=4135.983mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Conestoga\2nd Semester\Embedded Systems Hardware Design\Altium\ESDproject\Layout\Template_F411.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6731.538mil|Location2.X=6735.788mil|Location1.Y=4131.733mil|Location2.Y=4135.983mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.811mil &lt; 3mil) Between Pad J1-4(5683.466mil,3118.11mil) on Top Layer And Pad J1-5(5683.466mil,3149.606mil) on Top Layer [Top Solder] Mask Sliver [1.811mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
